/*노말라이즈*/
a {
    text-decoration: none;
    color: inherit;
}

.con {
    margin: 2rem auto;
    text-align: center;
    width: 100%;
    max-width: 1300px;
}

.menu-box {
    padding: 2rem 0;
    border-bottom: 0.5px solid lightcoral;
}

.menu-box > ul > li {
    width: calc(100% / 4);
    text-align: center;
}

.menu-box > ul > li > a {
    display: block;
    text-align: center;
    font-weight: bold;
    position: relative;
    font-size: 1.5rem;
}
.menu-box > ul > li:hover > a {
    color: red;
    text-decoration: underline;
}

.mycards {
    margin: 2rem auto;
    width: 100%;
    max-width: 1300px;
}

.mycards img {
    height: 20rem;
    object-fit: cover;
}

.mycards p.card-title {
    font-weight: bold;
    padding-bottom: 0.5rem;
    border-bottom: 0.5px solid lightcoral;
}

.mycards p.card-text {
    text-align: right;
}

/* swiper */
.swiper {
    width: 100%;
    height: 40rem;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%
}

.container {
    position: relative;
    width: 50%;
  }
  
.chatIcon {
    display: block;
    width: 10%;
    height: auto;
    left: 88%;
    top: 80%;
    position: fixed;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
  }

.container:hover .overlay {
    opacity: 1;
  }

.imgText {
    color: black;
    font-size: 15px;
    position: fixed;
    left: 91%;
    top: 80%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .chat {
    display:none;
    position: fixed;
    left: 84%;
    top: 20%;
  }